spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=none

management.security.enabled=false
server.port=8080

#logging.level.org.springframework=DEBUG
#logging.level.org.teiid.spring=DEBUG